@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Open+Sans:wght@300&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Space+Mono:wght@700&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Space+Mono:wght@700&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Space+Mono:wght@700&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@700&family=Space+Mono:wght@700&family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:wght@700&family=Space+Mono:wght@700&family=Work+Sans&display=swap');




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Roboto", "Manrope",  Helvetica, Arial, sans-serif;
    /* background-color: #f2f2f3; */
}


body {
  /* overflow: hidden; */
  font-family: Helvetica, Arial, sans-serif;
  background: white;
}

body {

    justify-content: center;
    align-items: center;
}

html {
    scroll-behavior: smooth;

}
.container {
    width: 90%;
    margin-left: 5%;
}
.header_section {
    height: 100vh;
    display: block;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position: center;
    background-image: url(/assets/img/bacround_header.jpg);
}
.header_block_big {
    display: flex;
    flex-direction: column;
}
.logo {
    display: flex;
    /* align-items: center; */
    /* column-gap: 50px; */
}
.logo_1  {
    width: 124.2px;
    height: 64px;
}
.logo_img {
    border-radius: 2px;
    width: 100%;
    height: 100%;
   
}
.container1 {
    width: 96%;
    margin-left: 2%;
}
.header_block {
    /* opacity: 0.8; */
    background: rgba(0, 0, 0, 0.7);
}
.header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_social_card {
    display: flex;
    align-items: center;
}
.location {
    display: flex;
}
.name_company {
    color: #ffffff;
    font-family: "Inter";
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
} 
.header_social_card_block {
    display: flex;
    column-gap: 20px;
}
.header_social_card_block2 {
    padding-left: 50px;
    padding-right: 40px;
}
.icon_clobus {
    width: 30px;
    height: 30px;
}
.header_social_card_title {
    color: #908E7B;
    /* font-family: 'Inter' sans-serif; */
    font-size: 16px;
    font-weight: 400;
    line-height: 28px; /* 175% */
}
.header_social_card_text {
    color: #fff;
    /* font-family: 'Inter' sans-serif; */
    font-size: 22px;
    font-weight: 400;
    line-height: 32px; /* 145.455% */
}
.header_social_card_block_text a {
    text-decoration: none;
}
.social_icon_block {
    border-left: 1px solid #ebbc7f;
    padding-left: 50px;
    display: flex;
    column-gap: 20px;
}
.social_icon_bloc_service_dtl {
    padding-left: 15px;
    column-gap: 0px;
    border-left:  none;
}
.social_icon_img {
    /* padding: 10px; */
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #F1A948;
}
.social_icon_img_home {
       padding: 10px;
       width: 40px;
       height: 40px;
}
.home1 li {
    color: #000 !important;
}
.logo ul a li {
    color: #656565;
    /* font-family: 'Inter' sans-serif; */
    font-size: 16px;
    font-weight: 400;
    line-height: 28px; /* 175% */
}
.consultaion {
    width: 15%;
    color: #fff;
    display: flex;
    font-weight: 500;
    /* font-family: 'Inter' sans-serif; */
    line-height: 40px;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    border-radius: 0px 15px 15px 0px;
}
/* .consultaion:hover {
    background: #f8f7f7;
    color: #000;
} */



.navbar_block {
    display: flex;
    width: 90%;
    margin-left: 5%;
    padding-top: 35px;
}
nav {
    border-radius: 15px 0px 0px 15px;
    width: 85%;
    /* position: fixed; */
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 10;
    overflow-x: hidden;
    top: 0px;
    /* opacity: 0.85; */
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.20); */
    /* background: linear-gradient(0deg, #FFF 0%, #FFF 100%), url(<path-to-image>), lightgray 698.424px -147.5px / 21.701% 468.75% no-repeat, #422830; */
    background: #FFFFFF;


    /* box-shadow: -3px -3px 7px #ffffff,
             3px 3px 5px #ceced1,
             inset -3px -3px 7px #ffffff,
             inset 3px 3px 5px #ceced1; */
}

nav .menu {
    /* max-width: 1270px; */
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu .logo a {

    text-decoration: none;

}

.menu ul {
    list-style: none;
    display: flex;
    
}
.menu_service_dtl ul {
    align-items: center;
}
.menu ul a {
    text-decoration: none;
    font-size: 16px;
    color: black;
    font-weight: 500;
    display: inline-flex;
    /* align-items: center; */
    padding: 25px 30px ;
    /* box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1; */
    position: relative;
    transition: all 0.3s ease;
}

.menu ul a:hover:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* box-shadow: inset -3px -3px 7px #ffffff,
              inset 3px 3px 5px #ceced1; */
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.upper {
    font-size: 40px;
    font-weight: 600;
    color: #31344b;
}

.lower {
    font-size: 40px;
    font-weight: 600;
    color: #31344b;
}

/* .menu ul a:hover {
    color: #EF7F1A;
} */

nav label.btn {
    background-color: #fa9f28;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    display: none;
}

nav label.cancel {
    background-color: #E7EDF0;
    color: #FFB249 !important;
    top: 25px;
    right: 30px;
    font-weight: 200;
    position: absolute;
}

#check {
    display: none;
}

.active_lang {
    color: #6c6969 !important;
}

.lang-button {
    cursor: pointer;
    margin: 0 !important;
    width: auto !important;
    padding: 5px 20px !important;
}

.lang_border {
    cursor: pointer;
    border-right: 1px solid black;
}

.language_container {
    display: flex;
    margin-top: 0px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}
/* nav_registation */

.nav_registation {
    border-radius: 40px;
    border: 1px solid black;
    padding: 13px 21px !important;
}
.nav_registation:hover {
    color: white;
    background: black;
}

.consultaion {
    background: #F1A948;;
}
.consultaion2 {
    display: none;
}
/* Service DTL */

.bars_service_dtl {
    margin-top: 0px !important;
}

@media (max-width:1600px) {
    .header_content_title_text1 {
    font-size: 44.2px;
    font-weight: 400;
    line-height: 53.36px;
    }
    .header_content_title_text2 {
    font-size: 100px !important;
    font-weight: 400;
    line-height: 85px !important;
    }

}
@media (max-width:1570px) {
    .header_content_title {
        width: 72% !important;
    }
    .header_content_title_text p {
        padding-top: 20px;
        width: 62%;
    }
    .header_content_title_text1 {
    font-size: 44.2px;
    font-weight: 400;
    line-height: 53.36px;
    }
    .header_content_title_text2 {
    font-size: 90px !important;
    font-weight: 400;
    line-height: 85px !important;
    }
}
@media (max-width:1400px) {
    .consultaion {
        width: 20%;
    }
}
@media (max-width:1315px) {
    .header_content {
        padding-top: 250px !important;
    }
    .location {
        display: flex;
        flex-direction: column;
    }
    .header_social_card_block2 {
        padding-left: 0;
    }
    .logo {
        display: flex;
        align-items: start;
        flex-direction: column;
    }
    .menu ul a {
        padding: 20px;
    }
}

@media (max-width:960px) {
    .menu ul a { 
        padding: 15px;
    }
    .consultaion {
        text-align: center;
    }
    .header_content_title_text p {
        width: 80%;
    }

}

@media (max-width:1150px) {
    .header_content {
        margin-top: -760px !important;
    }
    .container {
        width: 94%;
        margin-left: 3%;
    }
    .social_icon_block {
        display: none;
    }
    .header {
        display: flex;
        row-gap: 20px;
        align-items: start;
        flex-direction: column;
    }
    nav {
        position: fixed;
        background: none;
        display: inline;
    }
    .header_block {
        height: 100vh;
    }
    .navbar_block {
        display: inline;
        position: absolute;
    }
    .consultaion {
        display: none;
    }
    .consultaion2 {
        width: 50%;
        padding: 20px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        margin-top: -640px;
        display: inline;
        position: absolute;
        background: #F1A948;
        border-radius: 15px;
    }
    .location {
        padding-top: 20px;
        display: flex;
        flex-direction: row;
        column-gap: 40px;
    }

    nav .menu {
        margin: auto;
        display: flex;
        max-height: 66px;
        max-width: 1270px;
        align-items: center;
        justify-content: end;
    }

    .lang-button {
        cursor: pointer;
        margin: 0 !important;
        width: auto !important;
        padding: 5px 20px !important;
    }

    .lang_border {
        cursor: pointer;
        border-right: 1px solid black;
    }

    .language_container {
        display: flex;
        margin-top: 50px;
        align-items: center;
        justify-content: center;
    }

    .menu ul {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        max-width: 400px;
        padding-top: 45px;
        height: 100%;
        /* box-shadow: 0 5px 10px #b0b0b5; */
        z-index: 12;
        background: #ecf0f3;
        transition: all 0.3s ease;
    }
    .menu ul a {
        font-weight: normal;
        display: block;
        font-size: 23px;
        width: 100%;
        margin-top: 30px;
        box-shadow: none;
        text-align: center;
    }

    .menu ul a:hover:before {
        box-shadow: none;
    }

    nav label.bars {
        margin-top: 20px;
        display: block;
        padding: 11px 15px;
        border-radius: 50%;
    }

    #check:checked~label.bars {
        display: none;
    }

    #check:checked~ul label.cancel {
        display: block;
    }

    #check:checked~ul {
        left: 0;
    }
    /* nav_registation */
    .nav_registation {
        border: 0px;
    }
    .logo a h5 {
        display: block;
    }
    
}
@media (max-width:849px) {
    .header_content {
        margin-top: -635px !important;
    }
}


@media (max-width:700px) {
    .header_content_title_text2 {
        font-size: 65px !important;
    }
    .header_content {
        margin-top: -676px !important;
    }
    .header_content_title_text {
        column-gap: 25px !important;
    }
    .header_content_title_text p {
        padding-top: 0px;
    }
}

@media (max-width:390px) {
    .logo a img {
        width: 75px;
    }
    .logo a h5 {
        font-size: 15px;
    }
    .nav_registation {
        padding: 7px 15px !important;
    }
    .nav_registation:hover {
        color: none;
        background: none;
    }
    .consultaion2 {
        width: 70%;
        padding: 16px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        margin-top: -540px;
        display: inline;
        position: absolute;
        background: #F1A948;
        border-radius: 15px;
    }
    .location {
        display: flex;
        flex-direction: column;
    }
}
/* Nav css END */

/* NAV css service DTL */

.navbar_service_dtl {
    width: 100%;
    border-radius: 0px;
    padding: 12px 0;
    background:  #F1A948;
    position: fixed;
    /* Fixed Sidebar (stay in place on scroll) */
    z-index: 10;
    overflow-x: hidden;
    top: 0px;
    /* box-shadow: -3px -3px 7px #ffffff,
             3px 3px 5px #ceced1,
             inset -3px -3px 7px #ffffff,
             inset 3px 3px 5px #e8e8ed; */
}

.navbar_service_dtl .menu {
    max-width: 94%;
    margin: auto;
    margin-right: auto;
    margin-left: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/*Header section Content */

.header_content {
    padding-top: 230px;
}
.header_content_title {
    width: 60%;
} 
.header_content_title_text1 {
    text-shadow: 1px 2px 1px #424141;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-size: 44.2px;
    font-weight: 400;
    line-height: 63.36px;
} 
.header_content_title_text2 {
    /* text-shadow: 1px 2px 1px #f3af50; */
    color: #FFB249;
    font-family: 'Inter', sans-serif;
    font-size: 100px;
    font-weight: 400;
    line-height: 168.96px; 
}
.header_content_title_text {
    display: flex;
    column-gap: 50px;
    align-items: center;
}
.header_content_title_text p {
    color: #FFF;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

@media (max-width:1400px) {
    .header_content_title {
        width: 70%;
    }
    .header_content_title_text1 {
        font-size: 32px;
        line-height: 30px;
    }
    .header_content_title_text2 {
        font-size: 75px;
        line-height: 120px;
    }
}
@media (max-width:1200px) {
    .header_content_title {
        width: 70%;
    }
    .header_content_title_text1 {
        font-size: 32px;
        line-height: 30px;
    }
    .header_content_title_text2 {
        font-size: 70px;
        line-height: 90px;
    }
}
@media (max-width:960px) {
    .header_content_title {
        width: 90%;
    }
    .header_content_title_text1 {
        font-size: 30px;
        line-height: 30px;
    }
    .header_content_title_text2 {
        font-size: 70px;
        line-height: 90px;
    }
}

@media (max-width:955px) {
    .header_content {
        margin-top: -600px;
    }
}
@media (max-width:690px) {
    .header_content {
        margin-top: -550px !important;
    }
    .header_content_title {
        width: 95% !important;
    }
    .header_content_title_text1 {
        font-size: 25px;
        line-height: 20px;
    }
    .header_content_title_text2 {
        font-size: 55px;
        line-height: 80px;
    }
    .header_content_title_text {
        padding-top: 15px;
        width: 100%;
    }
    .header_content_title_text img {
        display: none;
    }
    .header_content_title_text p {
        width: 100%;
        line-height: 28px;
        color: #b3b2aa;
    }
}
@media (max-width:580px) {
    .header_content {
        margin-top: -630px !important;
    }
    .location {
        display: flex;
        flex-direction: column;
    }
    .consultaion2 {
        margin-top: -530px !important;
    }
    .header_social_card_block2 {
        padding-top: 20px;
    }
}



@media (max-width:453px) {
    .header_content_title_text2 {
        font-size: 56px !important;
    }
    .header_content_title_text p {
        line-height: 18px;
    }

}
@media (max-width:390px) {

    .header_content {
        margin-top: -550px !important;
    }
    .header_content_title_text1 {
        font-size: 23px !important;
        line-height: 33px !important;
    }
    .header_content_title_text2 {
        font-size: 45px !important;
        line-height: 50px !important;
    }
    .header_content_title_text {
        padding-top: 0px;
    }
    .header_content_title_text p {
        font-size: 12px;
    }
}







/* <!-- About section --> */

.about {
    padding-top: 80px;
}
.about_block_card {
    /* align-items: center; */
    column-gap: 4%;
    align-items: center;
    display: flex;
}
.about_block_card_img {
    width: 48%;
    display: flex;
    justify-content: end;
}
.about_block_card_img_photo {
    width: 90%;
}
.about_block_card_content_block {
    padding: 50px 73.1px 53.3px 70px;
}
.about_block_card_content {
    width: 48%;
    border-radius: 20px;
    background-color: #fafafa;
    transition: all 0.3s cubic-bezier(.258,25,1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.1);
}
.about_content_title {
    color: #000;
    font-size: 70px;
    font-weight: 500;
    line-height: 90px;
    padding-bottom: 44px;
    font-family: 'Inter', sans-serif;
}
.about_content_text {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px; /* 175% */
    padding-bottom: 45px;
    font-family: 'Inter';
}
.about_content_induvidual_title {
    color: #000;
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
    padding-bottom: 20px;
    font-family: 'Inter', sans-serif;
}
.about_content_induvidual_block {
    display: flex;
    column-gap: 30px;
    align-items: center;
    padding-bottom: 40px;
}
.about_content_induvidual2 {
    padding-top: 10px;
}
.more_detalis {
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding: 10px 40px;
    border-radius: 30px;
    text-decoration: none;
    border: 1px solid #F1A948;
}
.more_detalis_block {
    padding-top: 20px;
}
.about_content_induvidual_text {
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px; /* 175% */
    font-family: 'Inter', sans-serif;
}

/* /* <!-- About section --> * Mobile/?? */

@media (max-width:1500px) {
    .about_content_title {
        font-size: 65px;
        line-height: 75px;
        padding-bottom: 20px;
    }
    .about_content_text {
        padding-bottom: 25px;
    }
    .about_content_induvidual_title {
        padding-bottom: 15px;
    }
    .about_content_induvidual2 {
        padding-top: 0px;
    }
}
@media (max-width:1500px) {
    .about_content_title {
        line-height: 60px;
        font-size: 60px;
    }
    .about_content_text {
        padding-bottom:20px;
        line-height: 26px;
    }
}
@media (max-width:1326px) {
    .about_content_title {
        font-size: 55px;
    }
}
@media (max-width:1200px) {
    .about_block_card_content_block {
        padding: 20px 30px;
    }
    .more_detalis_block {
        padding-bottom: 20px;
    }
    .about_block_card_img_photo {
        width: 100%;
    }
    .about_content_title {
        font-size: 49px;
        line-height: 40px;
    }
}   
@media (max-width:1000px) {
    .about_content_induvidual_block {
        display: flex;
        column-gap: 20px;
        padding-bottom: 30px;
    }
    .about_content_text {
        line-height: 20px;
        padding-bottom: 10px;
        font-size: 16px;
    }
}
@media (max-width:911px) {
    .about_content_title {
        font-size: 45px;
        line-height: 30px;
    }
    .about_content_text {
        line-height: 18px;
    }
    .about_content_induvidual_img {
        width: 16%;
    }
    .about_content_induvidual_block {
        padding-bottom: 10px;
    }
    .about_content_text {
        font-size: 15px;
    }
    .about_content_induvidual_title {
        padding-bottom: 5;
    }
    .about_content_induvidual_text {
        line-height: 20px;
    }
    .more_detalis_block {
        padding-top: 50px;
    }
}
@media (max-width:848px) {
    .about_block_card {
        display: flex;
        flex-direction: column;
    }
    .about_block_card_img {
        width: 70%;
        padding-bottom: 50px;
    }
    .about_block_card_content {
        width: 100%;
    }
    .about_content_title {
        font-size: 40px;
        line-height: 60px;
    }
    .about_content_text {
        line-height: 20px;
    }
    .about_content_induvidual_img {
        width: 10%;
    }
}
@media (max-width:640px) {
    .more_detalis_block {
        width: 100%;
    }
    .more_detalis {
        padding: 15px 60px;
    }
}
@media (max-width:390px) {
    .about_block_card_content_block {
        padding: 10px 15px;
    }
    .about_content_title {
        line-height: 38px;
        font-size: 35px;
    }
    .about_content_text {
        line-height: 20px;
    }
    .about_content_induvidual_img {
        width: 15%;
    }
}

/* /* <!-- About section --> * Mobile/??   END*/

/* <!-- Carusel  Card--> */

.corusel_block {
    padding-top: 113px;
}
.corusel_title {
    padding-bottom: 62px;
    display: flex;
    justify-content: end;
    
}
.corusel_title_text {
    border-radius: 30px;
    padding: 10px 40px;
    box-shadow: 0px 0px 0px 1px #F1A948 inset;
    color: #000;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}
.corusel_card_content {
    display: flex;
    column-gap: 2%;
}
.carusel_block_card {
    width: 32%;
    border-radius: 30px;
    background-image: url(/assets/img/card_backround.png);
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: center;
}
.carusel_block_card_content {
    border-radius: 30px;
    display: flex;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 291px 31.5px 32px 31.5px;
    background: rgba(0, 0, 0, 0.7);
}
.corusel_card_title {
    color: #FFF;
    padding-bottom: 15px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 26px;
    font-weight: 400;
    line-height: 36px;
}
.corusel_card_title_text {
    color: #FFF;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
}
.corusel_card_title_price {
    padding-top: 20px;
    padding-bottom: 20px;
}
.card_title_price {
    color: #F1A948;
    text-align: center;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 34px; /* 141.667% */
}
.more_btn {
    width: 45%;
    display: flex;
    /* margin-bottom: 32px; */
    border-radius: 30px;
    justify-content: center;
    box-shadow: 0px 0px 0px 1px #F1A948 inset;
}
.more_btn:hover {

    background: rgba(255, 255, 255, 0.4);
}
.more:hover {
    color: #000;
}
.more {
    padding: 10px 0px;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}



.wrapper {
    padding-bottom: 130px;
    width: 100%;
    position: relative;
  }
  .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.85);
  }
  .wrapper i:first-child{
    left: -22px;
  }
  .wrapper i:last-child{
    right: -22px;
  }
  .wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .carousel::-webkit-scrollbar {
    display: none;
  }
  .carousel.no-transition {
    scroll-behavior: auto;
  }
  .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .carousel .card {
    scroll-snap-align: start;
    /* height: 342px; */
    list-style: none;
    background: #fff;
    cursor: pointer;
    flex-direction: column;
    border-radius: 20px;
  }
  .card {
    background-image: url(/assets/img/card_backround.png) !important;
    
    height: 590px;
    overflow: hidden;
    background-repeat: no-repeat !important;
  }
  @media (max-width:1200px) {
    .more_btn {
        width: 60%;
    }
  }
  @media (max-width:960px) {
    .more_btn {
        width: 75%;
    }
  }
  @media (max-width:900px) {
    .more_btn {
        width: 50%;
    }
  }
  @media (max-width:820px) {
    .corusel_card_title_text {
        width: 70%;
    }
    .more_btn {
        width: 30%;
    }
  }
  @media (max-width:640px) {
    .corusel_card_title_text {
        width: 90%;
    }
    .more_detalis {
        padding: 10px 40px;
    }
    .more_btn {
        width: 50%;
    }
  }
  @media (max-width:390px) {
    .wrapper {
        width: 94%;
        margin-left: 3%;
    }
    .more_detalis {
        padding: 10px 40px;
    }
    .more_btn {
        width: 50%;
    }
  }



  @media screen and (max-width: 900px) {
    .wrapper .carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 820px) {
    .wrapper .carousel {
      grid-auto-columns: 100%;
    }
  }
  @media (max-width:640px) {
    .corusel_title {
        padding-bottom: 40px;
    }
  }
  /* <!--   Carusel  Card  END--> */



/*  Comparison  */

  img-comparison-slider {
    visibility: hidden;
  }
  
  img-comparison-slider [slot='second'] {
    display: none;
  }
  /* .comparison_img_do1 {
    height: 400px;
  } */
  .comparison_title {
    padding-bottom: 30px;
  }
  .comparison_title {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 76.8px;
    font-style: normal;
    font-weight: 400;
    line-height: 76px; /* 125% */
  }
  .comparison_block_card {
    display: flex;
    row-gap: 20px;
    flex-wrap: wrap;
    column-gap: 2%;
  }
  .rendered {
    border-radius: 15px;
    width: 32%;
  }
  img-comparison-slider.rendered {
    visibility: inherit;
  }
  
  img-comparison-slider.rendered [slot='second'] {
    display: unset;
  }
  figure {
    height: 100%;
  }
  .do_3_hight {
    height: 500px;
  }

  .before,
    .after {
      margin: 0;
    }
  
    .before figcaption,
    .after figcaption {
      background: #fff;
      border: 1px solid #c0c0c0;
      border-radius: 12px;
      color: #2e3452;
      opacity: 0.8;
      padding: 12px;
      position: absolute;
      /* top: 50%;
      transform: translateY(-50%); */
          bottom: 12px; 
      line-height: 100%;
          font-family: sans-serif;
    }
  
    .before figcaption {
      left: 12px;
    }
  
    .after figcaption {
      right: 12px;
    }
    @media (max-width:955px) {
        .do_3_hight {
            height: 450px;
          }
        .rendered {
            width: 49%;
        }
        .comparison_title {
            padding-bottom: 30px;
        }
        .comparison_title {
            padding-bottom: 20px;
            font-size: 65px;
        }

    }
    @media (max-width:640px) {
        .comparison_title {
            font-size: 50px;
        }
        .rendered {
            width: 100%;
        }
    }
    @media (max-width:500px) {
        .comparison_title {
            padding-bottom: 15px;
            font-size: 60px;
        }
        .comparison_title {
            padding-bottom: 15px;
            font-size: 50px;
            line-height: 40px;
        }
    }
    @media (max-width:390px) {
        .comparison_title {
            padding-bottom: 15px;
            font-size: 40px;
        }
        .do_3_hight {
            height: 300px;
          }
    }



/*reviews  */

.reviews {
    padding-bottom: 114px;

    padding-top: 126px;
}

.reviews_block_card {
    display: flex;
    justify-content: space-around;
}
.reviews_block_title_text {
    color: #000;
    font-family: 'Inter';
    font-size: 76.8px;
    font-style: normal;
    font-weight: 400;
    line-height: 96px;
}
.reviews_content {
    justify-content: end;
    display: flex;
    column-gap: 2%;
    width: 80%;
}
.reviews_content_block {
    width: 39%;
    border-radius: 15px;
    box-shadow:
  0 7px 30px -10px rgba(150,170,180,0.5);
}
.reviews_content_block_card {
    border-radius: 15px;
    padding: 30px;
    background: #EEEBED;
}
.reviews_content_img_photo {
    padding-bottom: 20px;
}
.reviews_content_text {
    color: #000;
    font-family: 'Inter';
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
.reviews_content_icon {
    padding: 30px 0px 10px 20px;
}
.reviews_content_icon_img {
    border-radius: 50%;
}

@media (max-width:1200px) {
    .reviews_block_title_text {
        line-height: 60px;
        font-size: 70px;
    }
}
@media (max-width:960px) {
    .reviews_block_card {
        display: flex;
        flex-direction: column;
    }
    .reviews_block_title {
        padding-bottom: 50px;
    }
    .reviews_content {
        width: 98%;
        column-gap: 3%;
    }
    .reviews_content_block {
        width: 100%;
    }
}
@media (max-width:640px) {
    .reviews_content {
        display: flex;
        row-gap: 50px;
        flex-direction: column;
    }
    .reviews_block_title_text {
        line-height: 60px;
        font-size: 60px;
    }
    /* .reviews_content_block_none {
        display: none;
    } */
}
@media (max-width:390px) {
    .reviews_block_title {
        padding-bottom: 40px;
    }
    .reviews_block_title_text {
        line-height: 40px;
        font-size: 50px;
    }
    .reviews_content_icon {
        padding-top: 25px;
    }
}   

  /* <!--   Reviews  Mobile  END--> */
.from {
    background: #EEEEEE;
}
.from_card {
    display: flex;
    justify-content: space-between;
}
.registration_title {
    padding-top: 60px;
    padding-bottom: 45.5px;
    color: #000;
    font-family: 'Inter';
    font-size: 76.8px;
    font-style: normal;
    font-weight: 400;
    line-height: 96px; /* 125% */
}
.form_container {
    background-color: #fff;
    width: 100%;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
}
.form_container:hover {
    box-shadow: 0 7px 30px -7px rgba(150,170,180,2);
}


.consultation_send_form {
    row-gap: 20px;
    display: flex;
    flex-direction: column;
}
.consultation_input {
    box-shadow: 0 7px 30px -10px rgba(150,170,180,0.5);
    border: 1px solid rgb(217, 216, 216);
    padding: 10px;
    border-radius: 10px;
}
.consultation_send_button {
    box-shadow: 0 7px 30px -10px rgba(150,170,180,1);
    border-radius: 15px;
    border: 1px solid #F1A948;
    background: #fdac42;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
    width: 40%;
    padding: 10px 30px;
}
.consultation_send_button:hover {
    color: #fff;
    background: #F2B674;
}
  /* from css */

/* Footer and Map */


.map_contact{
    margin-top: 60px;
    overflow: hidden;
    border-radius: 30px !important;
    width: 60%;
    display: inline-block;
    height: auto;
    background-color: #F2F7FA;
  }
  .map{
    width: 100%;
    height: 500px;
    border: 0;
    z-index: 1;
  }
  .contact1{
    display: none !important;
    color: #121212;
    align-items: center;
    position: absolute;
    /* left: 15%; */
    display: inline;
    z-index: 0;
    width: 30%;
    height: 250px;
    margin-top: 155px;
    justify-content: center;
    background-color: white;
  }
  .contact_container{
    display: inline-block;
    padding: 50px;
  }
  .contact_title{
    color: #121212;
    font-size: 28;
    line-height: 1.17;
    font-weight: 600;
  }
  .contact_phone{
    font-size: 18px;
    margin-top: 20px;
  }
  .contact_phone_two{
    margin-top: 10px;
  }
  .time_work{
    font-size: 18px;
    margin-top: 20px;
    width: 185px;
  }
  @media (max-width:1557px) {
    .registration_title {
        padding-bottom: 20px;
        font-size: 70px;
    }
    @media (max-width:1500px) {
        .map_contact {
            width: 60%;
        }

    }
  }
  @media (max-width:1400px) {
    .registration_title {
        padding-bottom: 20px;
        font-size: 60px;
    }
  }
  @media (max-width:1200px) {
    .map_contact {
        width: 40%;
    }
  }

  @media (max-width:1100px) {
    .from_card {
        flex-direction: column;
    }
    .map_contact {
        width: 100%;
    }
    .form_container {
        width: 70%;
    }
    .form_container_block {
        display: flex;
        justify-content: center;
    }
  }
  @media (max-width:690px) {
    .consultation_send_button {
        width: 50%;
    }
  }
  @media (max-width:640px) {
    .contact_container{
        display: flex;
        padding: 50px;
        flex-direction: column;
    }
    .time_work{
        font-size: 18px;
        margin-top: 20px;
        width: 185px;
    }
  }
  @media (max-width:550px) {
    .form_container {
        width: 90%;
    }
    .registration_title {
        font-size: 50px;
    }
    .consultation_send_button {
        width: 60%;
        padding: 10px 20px;
    }
    .registration_title {
        padding-bottom: 10px;
        font-size: 40px;
    }
  }


  /* Footer */

  /*footer*/

footer {
    margin-top: 100px;
    height: 400px;
    width: 100%;
    background-color: #191919;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.footer_container {
    color: white;
    width: 98%;
    margin-left: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 120px;

}

.title_footer {
    font-size: 30px;
    color: #FCE971;

}

.phone_container {
    align-items: center;
    display: flex;
    margin-top: 50px;

}

.phone_container i {
    width: 20px;
    height: auto;
    font-size: 40px;
}

.phones {
    margin-left: 20px;
}

.phones a {
    color: white;
    text-decoration: none;
}

.mail_container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;

}

.mail_container i {
    width: 20px;
    height: auto;
    font-size: 32px;
}

.mail {
    margin-left: 30px;
}

.mail a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.powered_by {
    margin-top: 0px;
    height: 50px;
    width: 100%;
    background-color: white;
   
  
}
.powered_by_text{
    height: auto;
    margin-top: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
font-size: 20px;
}
.powered_by_text a{
    padding: 5px;
    background-color: black;
    color: white;
    margin-left: 10px;
    display: flex;
    flex-direction: row;
    
    text-decoration: none;
    
}

.time_container {
    align-items: center;
    display: flex;
    margin-top: 50px;

}

.time_container i {
    width: 20px;
    height: auto;
    font-size: 40px;
}

.time {
    margin-left: 30px;
}

.time p {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.location_container {
    margin-top: 20px;
    align-items: center;
    display: flex;
    flex-direction: row;

}

.location_container i {
    margin-left: 5px;
    width: 20px;
    height: auto;
    font-size: 42px;
}

.location {
    margin-left: 30px;
}

.location p {
    text-decoration: none;
    color: white;
    font-size: 20px;
}



.telegram_container {
    align-items: center;
    display: flex;
    margin-top: 50px;

}

.telegram_container i {
    width: 20px;
    height: auto;
    font-size: 40px;
}

.telegram {
    margin-left: 20px;
}

.telegram a {
    color: white;
    text-decoration: none;
}

.instagram_container {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 0;
}

.instagram_container i {
    width: 20px;
    height: auto;
    font-size: 40px;
}

.instagram {
    margin-left: 30px;
}

.instagram a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}



.telegram {
    margin-left: 30px;
}
.instagram {
    margin-left: 30px;
}
.telegram a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.instagram a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

@media (max-width: 960px) {
    footer {
        display: flex;
        justify-content: space-between;
    }
    .footer_container {
        display: flex;
        column-gap: 80px;
        justify-content: space-between !important;
    }
}
@media (max-width: 860px) {
    footer {
        margin-top: 50px;
        height: 600px;
        width: 100%;
        background-color: #191919;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    
    }
    
    .footer_container {
        width: 96%;
        margin-left: 2%;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        row-gap: 30px;
    
    }
    
    .title_footer {
        font-size: 25px;
        color: #FCE971;
    }
    
    .phone_container {
        align-items: center;
        display: flex;
        margin-top: 30px;
    
    }
    
    .phone_container i {
        width: 20px;
        height: auto;
        font-size: 30px;
    }
    
    .phones {
        margin-left: 20px;
    }
    
    .phones a {
        color: white;
        text-decoration: none;
    }
    
    .mail_container {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
    
    }
    .mail_container i {
        width: 20px;
        height: auto;
        font-size: 27px;
    }
    
    .mail {
        margin-left: 25px;
    }
    
    .mail a {
        text-decoration: none;
        color: white;
        font-size: 17px;
    }
    
    .powered_by {
        margin-top: 0px;
        height: 50px;
        width: 100%;
        background-color: white;
       
      
    }
    .powered_by_text{
        height: auto;
        margin-top: 10px;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    font-size: 20px;
    }
    .powered_by_text a{
        padding: 5px;
        background-color: black;
        color: white;
        margin-left: 10px;
        display: flex;
        flex-direction: row;
        
        text-decoration: none;
        
    }
    
    .time_container {
        display: flex;
        margin-top: 30px;
    
    }
    
    .time_container i {
        width: 20px;
        height: auto;
        font-size: 35px;
    }
    
    .time {
        margin-left: 25px;
    }
    
    .time p {
        color: white;
        text-decoration: none;
        font-size: 17px;
    }
    
    .location_container {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    
    }
    
    .location_container i {
        margin-left: 8px;
        width: 20px;
        height: auto;
        font-size: 35px;
    }
    
    .location {
        margin-left: 20px;
    }
    
    .location p {
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    .telegram_container {
        display: flex;
        margin-top: 30px;
    
    }
    
    .telegram_container i {
        width: 20px;
        height: auto;
        font-size: 35px;
    }
    
    .telegram {
        margin-left: 25px;
    }
    
    .telegram a {
        color: white;
        text-decoration: none;
        font-size: 17px;
    }
    
    .instagram_container {
        margin-top: 10px;
        display: flex;
        flex-direction: row;
    margin-left: -5px;
    }
    
    .instagram_container i {
        margin-left: 8px;
        width: 20px;
        height: auto;
        font-size: 35px;
    }
    .telegram {
        margin-left: 25px;
        display: inline;
    }
    .instagram {
        margin-left: 20px;
    }
    .telegram a {
        text-decoration: none;
        color: white;
        font-size: 17px;
    }
    
    .instagram a {
        text-decoration: none;
        color: white;
        font-size: 17px;
    }

    
}



/* Services */
.corusel_block_services {
    margin-top: 100px;
    margin-bottom: 140px;
}
.services_title {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
.services_title_text {
    font-size: 50px;
    font-weight: 500;
}
.wrapper_services .carousel_card_services {
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: center;
    gap: 34px;
}
.wrapper_services {
    display: flex !important;
    justify-content: center !important;
}
.card_services {
    width: 30%;
}
/* 
.card_services1 {
    width: 33% !important;
    display: flex;
    flex-wrap: wrap !important;
} */

@media (max-width: 1400px) {
    .card_services {
        width: 48%;
    }
}
@media (max-width: 906px) {
    .more_btn {
        width: 50%;
    }
    .wrapper_services .carousel_card_services{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card_services {
        width: 70%;
    }
}
@media (max-width: 750px) {
    .card_services {
        width: 90%;
    }
    .more_btn {
        width: 40%;
    }
}
@media (max-width: 640px) {
    .card_services {
        width: 100%;
    }
    .more_btn {
        width: 40%;
    }
}
@media (max-width: 450px) {
    .card_services {
        width: 100%;
    }
    .more_btn {
        width: 60%;
    }
}
@media (max-width: 390px) {
    .corusel_block_services {
        margin-top: 60px;
    }
    .services_title {
        padding-bottom: 50px;
    }
}



/* Service DTL */

.header_section_services_dtl {
    width: 100%;
    position: fixed;
    height: auto;
    background-image: none;
}
/* SERVICES DTML  */


/* Servie DTL */
.service_dtl {
    padding-top: 150px;
    padding-bottom: 100px;
    background-color: rgb(249, 249, 249);
    text-align: center;
  }
  .service_drl_container {
    width: 80%;
    margin-left: 10%;
  }
  .service_dtl_block {
    width: 80%;
    margin-left: 10%;
  }
  .service_dtl_block_img {
    /* width: 60%; */
    height: auto;
  }
  .service_dtl_title_text_block {
    text-align: left;
  }
  .service_dtl_title {
    padding-bottom: 50px;
    font-size: 40px;
    font-weight: 700;
   
  }
  .service_dtl_title_text_block {
    padding-top: 20px;
  }
  .service_dtl_title_text {
    font-size: 16px;
    padding: 8px 0px;
    font-weight: 400;
   
  }

  .service_dtl_color {
    color: #ffffff !important;
  }

  @media (max-width: 1150px) {
    .service_dtl_color {
        color: #121212 !important;
    }
  }
  @media (max-width: 750px) {
    .service_dtl_block {
        width: 100%;
        margin-left: 0%;
    }
    .service_dtl_block_img {
        width: 60%;
        height: auto;
    }
  }
  @media (max-width: 640px) {
    .service_dtl_title {
        font-size: 35px;
    }
    .service_dtl_block_img {
        width: 80%;
    }
    .service_dtl_title_text {
        font-size: 15px;
        padding-top: 5px;
    }
  }
  @media (max-width: 390px) {
    .service_dtl_title {
        font-size: 30px;
    }
    .service_dtl_title_text {
        font-size: 13px;
        padding-top: 0;
    }
  }

  /* SERVICE DTL _1 */